{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnnection": "Data source=skinet.db",
    "IdentityConnection": "Data source=identity.db",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "super secret key must be longer than this, you need more bits more more security great security",
    "Issuer": "https://localhost:5001"
  },
  "ApiUrl": "https://localhost:5001/"
}
